FROM mongo:6.0

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Set default database name
ENV MONGODB_DATABASE=appdb

# Create startup script for Railway
COPY railway-start.sh /usr/local/bin/railway-start.sh
RUN chmod +x /usr/local/bin/railway-start.sh

# Expose MongoDB port
EXPOSE 27017

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD mongosh --quiet --eval 'db.hello().ismaster' || exit 1

# Use Railway startup script
CMD ["/usr/local/bin/railway-start.sh"]
