FROM mongo:6.0

# Install necessary packages
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV MONGO_REPLICA_SET_NAME=rs0

# Create directories
RUN mkdir -p /docker-entrypoint-initdb.d /usr/local/bin

# Copy initialization and startup scripts
COPY init-replica-set.js /docker-entrypoint-initdb.d/
COPY start-replica.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start-replica.sh

# Expose MongoDB port
EXPOSE 27017

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD mongosh --quiet --eval 'db.hello().ismaster' || exit 1

# Use custom startup script
CMD ["/usr/local/bin/start-replica.sh"]
