events {}

stream {
    upstream mongodb_backend {
        server mongo1:27017 max_fails=3 fail_timeout=30s;
        server mongo2:27017 max_fails=3 fail_timeout=30s backup;
        server mongo3:27017 max_fails=3 fail_timeout=30s backup;
    }

    server {
        listen 27017;
        proxy_pass mongodb_backend;
        proxy_timeout 1s;
        proxy_responses 1;
        proxy_connect_timeout 1s;
    }
}
